
:root { --bg:#0b0b0c; --card:#141416; --text:#f4f4f5; --muted:#b1b1b6; --accent:#55ff99; --line:#262629; }
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font:16px/1.6 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;background:var(--bg);color:var(--text)}
a{color:var(--accent);text-decoration:none}
header.app-header{display:flex;align-items:center;gap:.75rem;padding:1rem 1.25rem;border-bottom:1px solid var(--line);position:sticky;top:0;background:rgba(11,11,12,.9);backdrop-filter:blur(8px);z-index:10}
.logo{height:32px;width:auto;opacity:.9}
h1{margin:0;font-size:1.25rem;letter-spacing:.5px}
.easy-btn{margin-left:auto;border:1px solid var(--line);background:var(--card);color:var(--text);padding:.5rem .75rem;border-radius:999px;cursor:pointer}
.hero.card{margin:1rem auto;max-width:880px}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:1rem 1.25rem}
.cta-row{display:flex;gap:.5rem;margin-top:.5rem;flex-wrap:wrap}
.primary,.secondary,.ghost{border-radius:10px;padding:.6rem .9rem;border:1px solid var(--line);background:var(--accent);color:#000;font-weight:600;cursor:pointer}
.secondary{background:transparent;color:var(--text)}
.ghost{background:transparent;color:var(--text);opacity:.9}
.search-row{max-width:880px;margin:0 auto 1rem auto}
.search-row input{width:100%;padding:.75rem 1rem;border-radius:12px;border:1px solid var(--line);background:#0e0e10;color:var(--text)}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:12px}
.card.pack{cursor:pointer;transition:.15s transform}
.card.pack:hover{transform:translateY(-2px)}
.muted{color:var(--muted)}
.center{text-align:center}
.pillbar{display:flex;gap:8px;flex-wrap:wrap;margin:.5rem 0}
.pill{border:1px dashed var(--line);padding:.25rem .5rem;border-radius:999px;color:var(--muted);font-size:.85rem}
.copy-actions{display:flex;gap:.5rem;margin-top:1rem;flex-wrap:wrap}
.chat-row{display:grid;gap:.5rem}
.chat-row textarea{width:100%;border:1px solid var(--line);border-radius:12px;background:#0e0e10;color:var(--text);padding:.75rem}
.chat-log{margin-top:.75rem;display:flex;flex-direction:column;gap:.5rem}
.bubble{border:1px solid var(--line);border-radius:12px;padding:.6rem .8rem;max-width:880px}
.bubble.me{background:#0e0e10}
.bubble.ai{background:#101217}
footer{padding:2rem 1rem}
kbd{background:#0e0e10;border:1px solid var(--line);border-radius:6px;padding:.1rem .35rem}
