name: Netlify CI
on:
  push:
    branches: [ main ]
  pull_request:
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm i -g netlify-cli
      - name: Deploy Preview
        if: github.event_name == 'pull_request' || github.ref != 'refs/heads/main'
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        run: |
          netlify deploy --dir=. --message "CI Preview $GITHUB_SHA" --alias "pr-${{ github.event.number || github.run_id }}" --auth "$NETLIFY_AUTH_TOKEN" --site "$NETLIFY_SITE_ID"
      - name: Deploy Production
        if: github.ref == 'refs/heads/main'
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
        run: |
          netlify deploy --dir=. --prod --message "CI Production $GITHUB_SHA" --auth "$NETLIFY_AUTH_TOKEN" --site "$NETLIFY_SITE_ID"
