name: Release ZIP
on:
  push:
    tags:
      - 'v*.*.*'
permissions:
  contents: write
jobs:
  build-zip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Create ZIP
        run: |
          zip -r lifehackai-${GITHUB_REF_NAME}.zip index.html styles.css script.js manifest.json packs.json service-worker.js netlify.toml netlify assets .github README.md LICENSE .gitignore
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: lifehackai-${{ github.ref_name }}.zip
